@font-face {
    font-family: 'Maison Neue';
    src: url("/fonts/MaisonNeueTRIAL-Medium.woff") format('woff'), 
         url("https://simplecharity.org/fonts/MaisonNeueTRIAL-Medium.woff") format('woff');
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Maison Neue';
    src: url("/fonts/MaisonNeueTRIAL-Demi.woff") format('woff'), 
         url("https://simplecharity.org/fonts/MaisonNeueTRIAL-Demi.woff") format('woff');
    font-style: normal;
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Maison Neue';
    src: url("/fonts/MaisonNeueTRIAL-ExtraBold.woff") format('woff'), 
         url("https://simplecharity.org/fonts/MaisonNeueTRIAL-ExtraBold.woff") format('woff');
    font-style: normal;
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Mogan';
    src: url("/fonts/Mogan-Regular.woff") format("woff"), 
         url("https://simplecharity.org/fonts/Mogan-Regular.woff") format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Simple Charity';
    src: url("/fonts/SimpleCharity.woff") format('woff'), 
         url("https://simplecharity.org/fonts/SimpleCharity.woff") format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}